# hbase-view

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/org/apache/ambari/view/hbase/: Constants.java
src/main/java/org/apache/ambari/view/hbase/actors/: JavaPongActor.java  PhoenixActor.java  PhoenixConnectionActor.java  PhoenixJobActor.java  PhoenixResultActor.java  ResultMapperActor.java
src/main/java/org/apache/ambari/view/hbase/ambari/: AmbariConfigurator.java  AmbariContext.java  AmbariPhoenixConnectionManager.java  AmbariServiceFactory.java  AmbariStorage.java  CRUDResourceManager.java  DataStoreStorage.java  FilteringStrategy.java  IResourceManager.java  IStorageFactory.java  Indexed.java  ItemNotFound.java  KeyValueStorage.java  LocalKeyValueStorage.java  MisconfigurationFormattedException.java  OnlyOwnersFilteringStrategy.java  Owned.java  PersistentConfiguration.java  PersonalCRUDResourceManager.java  PersonalResource.java  PhoenixJobResourceManager.java  PhoenixJobResourceProvider.java  SafeViewContext.java  ServiceFormattedException.java  Storage.java  StorageFactory.java
src/main/java/org/apache/ambari/view/hbase/core/: AmbariConfig.java  DatabaseConfig.java  HbaseConfig.java  IServiceFactory.java  JobStatus.java  PhoenixConfig.java  PhoenixConnection.java  PhoenixException.java  PhoenixJobHelper.java  PhoenixJobService.java  ServiceFactory.java  StandAloneServiceFactory.java  ViewException.java
src/main/java/org/apache/ambari/view/hbase/core/configs/: AmbariConfig.java  HbaseConfig.java  PersistenceConfig.java  PhoenixConfig.java
src/main/java/org/apache/ambari/view/hbase/core/impl/: PhoenixJobDBService.java  PhoenixJobServiceImpl.java  StandAloneServiceFactory.java
src/main/java/org/apache/ambari/view/hbase/core/internal/: PhoenixJobService.java  PhoenixJobServiceImpl.java  ViewActorSystem.java
src/main/java/org/apache/ambari/view/hbase/core/persistence/: DatabaseServiceFactory.java  FilteringStrategy.java  HbaseJob.java  IResourceManager.java  Indexed.java  ItemNotFound.java  ItemNotFoundException.java  JobInfo.java  JobInfoImpl.java  Overridable.java  Owned.java  PersistenceException.java  PersistenceManager.java  PersistentResource.java  PersonalResource.java  PhoenixJob.java  PhoenixJobDao.java  ResourceManager.java  Storage.java  StorageImpl.java
src/main/java/org/apache/ambari/view/hbase/core/service/: Configurator.java  Context.java  ContextImpl.java  IServiceFactory.java  JobNotFoundException.java  JobService.java  PhoenixConnectionManager.java  ServiceException.java  ServiceFactory.java  ViewServiceFactory.java
src/main/java/org/apache/ambari/view/hbase/core/service/impl/: ConfiguratorImpl.java  PhoenixConnectionManagerImpl.java  PhoenixJobServiceImpl.java  StandAloneServiceFactory.java  StorageImpl.java
src/main/java/org/apache/ambari/view/hbase/core/service/internal/: PhoenixException.java  PhoenixJobHelper.java  PhoenixJobService.java  ViewActorSystem.java  ViewServiceFactory.java
src/main/java/org/apache/ambari/view/hbase/jobs/: AsyncJob.java  DatabaseJob.java  DatabaseQueryType.java  ExecutablePhoenixJob.java  HbaseJob.java  IPhoenixJob.java  IterableResultJob.java  Job.java  JobImpl.java  JobInfo.java  JobType.java  MultipleJob.java  PersistableJob.java  PersistablePhoenixJob.java  PersistableQueryPhoenixJob.java  PhoenixJob.java  PhoenixQueryType.java  Query.java  QueryJob.java  ResultSetJob.java  ResultSetQueryJob.java  ResultableJob.java  SyncJob.java  UpdateQueryJob.java
src/main/java/org/apache/ambari/view/hbase/jobs/impl/: AlterTableJob.java  CreateSchemaJob.java  CreateTableJob.java  DatabaseJobImpl.java  GetAllSchemasJob.java  GetTablesJob.java  JobImpl.java  JobInfoImpl.java  PhoenixJobImpl.java  TableJob.java
src/main/java/org/apache/ambari/view/hbase/jobs/phoenix/: AsyncPhoenixJob.java  ExecutablePhoenixJob.java  IPhoenixJob.java  ResultSetPhoenixJob.java  ResultableAsyncPhoenixJob.java  ResultableSyncPhoenixJob.java  SyncPhoenixJob.java
src/main/java/org/apache/ambari/view/hbase/jobs/result/: GetAllSchemasJobResult.java  GetTablesJobResult.java  HoldResultSet.java  Result.java  ResultSetResult.java  UpdateResult.java
src/main/java/org/apache/ambari/view/hbase/jobs/types/: DatabaseQueryType.java  JobType.java  PhoenixQueryType.java
src/main/java/org/apache/ambari/view/hbase/messages/: CloseConnectionMessage.java  ConnectionCreatedMessage.java  FetchResultMessage.java  HoldResultMessage.java  RemoveResultMapping.java  ResultMessage.java  ResultMessageImpl.java
src/main/java/org/apache/ambari/view/hbase/pojos/: ColumnDef.java  ColumnRef.java  Constraint.java  ConstraintColumn.java  DataType.java  Order.java  PhoenixJobInfo.java  Table.java  TableRef.java
src/main/java/org/apache/ambari/view/hbase/pojos/result/: Schema.java
src/main/java/org/apache/ambari/view/hbase/rest/: BaseRestService.java  DDLRestService.java  ErrorMessage.java  GenericExceptionMapper.java  PhoenixJobRestService.java  PhoenixJobService.java  SchemaRestService.java  TestServlet.java  ViewException.java  ViewExceptionMapper.java
src/main/java/org/apache/ambari/view/hbase/servlet/: ContainerContextClosedHandler.java
src/main/java/org/apache/ambari/view/hbase/utils/: Utils.java
src/main/resources/: application.conf  index.html  log4j.properties  spring.xml  view.log4j.properties  view.properties  view.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java  TestHsqlDB.java
src/test/resources/: application.conf
src/test/resources/postman/: AMBARI_ENVIRONMENT.postman_environment.json  STANDALONE_ENTITY_ENVIRONMENT.postman_environment.json  STANDALONE_SERVICE_ENVIRONMENT.postman_environment.json  hbase-phoenix-view.postman_collection.json
