<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.ambari.contrib.views</groupId>
  <artifactId>hbase-view</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- akka dependencies -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>

    <!-- jersey dependencies -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19</version>
    </dependency>

    <!--Logging dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>

    <!--ambari dependencies -->
    <dependency>
      <groupId>org.apache.ambari</groupId>
      <artifactId>ambari-views</artifactId>
      <version>2.4.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ambari.contrib.views</groupId>
      <artifactId>ambari-views-utils</artifactId>
      <version>2.4.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ambari.contrib.views</groupId>
      <artifactId>ambari-views-commons</artifactId>
      <version>2.4.0.0.0</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- Building frontend -->
      <!--  <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.16</version>
          <configuration>
            <nodeVersion>v0.12.2</nodeVersion>
            <npmVersion>1.4.8</npmVersion>
            <workingDirectory>src/main/resources/ui/hbase-web/</workingDirectory>
          </configuration>
          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>
            <execution>
              <id>npm install</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>install &#45;&#45;python="${project.basedir}/../src/main/unix/ambari-python-wrap" &#45;&#45;unsafe-perm
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.3.2</version>
          <executions>
            <execution>
              <id>Hive build</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <workingDirectory>${basedir}/src/main/resources/ui/hbase-web</workingDirectory>
                <executable>node/node</executable>
                <arguments>
                  <argument>node_modules/.bin/ember</argument>
                  <argument>build</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin> -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>none</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <submodules>false</submodules>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>META-INF/**/*</include>
          <include>view.xml</include>
          <include>index.html</include>
          <include>view.log4j.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/ui/hbase-web/dist</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/ui/hbase-web/bower_components/polestar</directory>
        <filtering>false</filtering>
        <targetPath>polestar</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources/ui/hbase-web/bower_components/voyager</directory>
        <filtering>false</filtering>
        <targetPath>voyager</targetPath>
      </resource>
      <resource>
        <targetPath>WEB-INF/lib</targetPath>
        <filtering>false</filtering>
        <directory>target/lib</directory>
      </resource>
    </resources>
<!--


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
&lt;!&ndash;

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              &lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;
              <directory>src/main/resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
&ndash;&gt;

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
      <includes>
        <include>META-INF/**/*</include>
        <include>view.xml</include>
        <include>index.html</include>
        <include>view.log4j.properties</include>
      </includes>
    </resource>
    </resources>
-->

  </build>

</project>