akka {
  actor {
    phoenix-job-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2 #Minimum threads
        parallelism-factor = 3.0 #Maximum threads per core
        parallelism-max = 20 #Maximum total threads
      }
      throughput = 5 #Max messages to process in an actor before moving on.
    }

    phoenix-job-result-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2 #Minimum threads
        parallelism-factor = 3.0 #Maximum threads per core
        parallelism-max = 20 #Maximum total threads
      }
      throughput = 5 #Max messages to process in an actor before moving on.
    }
  }
}