# it could be ambari / standalone
phoenixview.mode=standalone
#phoenixview.mode=ambari
#phoenix.connection.url=jdbc:phoenix:thin:c6401:2181/hbase-unsecure
phoenix.connection.url=jdbc:phoenix:thin:url=http://c6402.ambari.apache.org:8765;serialization=PROTOBUF
#phoenix.driver.class=org.apache.calcite.avatica.remote.Driver